APP_ANDROID_NAME="Flutter Temp"
FLAVOR="Prod"
PREFIX="prod"
DIAWI_TOKEN="tcdcLoTdLrDQa1EejBPaDqtbHtDzgIXNjbzqqTw0Vo"
BRANCH_NAME="Local"
COMMIT_TITLE="Local"
USER_PERFORM="User local"
GOOGLE_CHAT_URL="https://chat.googleapis.com/v1/spaces/AAAAiFGqEtI/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=1aXfezwABkyn66A86_NutUNB1Yei2KsrYE2vmTwnbWk%3D"
IMAGE_URL="https://ih1.redbubble.net/image.1150190633.8412/st,small,845x845-pad,1000x1000,f8f8f8.jpg"
FIREBASE_TOKEN="1//0eZzgpxOwYnS_CgYIARAAGA4SNwF-L9IrsiS7ASiYzswuNuBm2d9hqdMhRyCILOdatFuuiOQlcLHrE4423_5YY_gPrlZr9dgcs0U"
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
ANDROID_PACKAGE="com.vmo.c3FlutterTemp"
IOS_BUNDLE="com.vmo.c3FlutterTemp"
PROVISION_NAME="C3 Flutter Temp - AdHoc"
CODE_SIGNING="iPhone Distribution: VMODEV Ha Noi Technology Joint stock company (PTFP2KAXC5)"
CER_FILE_NAME="VMODEV Ha Noi Technology Joint stock company"